@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        :root {
            --primary-color: #E06469;
            --bg-color: #fff;
            --text-color: #000;
            --light-text-color: #a5a5a5;
            --body-bg-color: #f5f5f5;
        }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(0deg, rgba(52, 119, 13, 1) 0%, rgba(17, 121, 9, 0.6778361002604167) 14%, rgba(253, 255, 255, 1) 70%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container-inner {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: var(--bg-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container-inner .heading {
            font-size: 30px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }

        .container-inner .target-word {
            font-size: 22px;
            font-weight: 600;
            margin: 20px 0;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            height: 50px;
            width: 100%;
            padding: 0 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            color: #fff;
            background-color: var(--primary-color);
            outline: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #d35057;
        }

        .btn:disabled {
            background-color: var(--light-text-color);
            cursor: not-allowed;
        }

        .container-inner .result {
            min-height: 100px;
            padding: 15px;
            border: 1px solid var(--light-text-color);
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            color: var(--text-color);
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        audio {
            width: 100%;
            margin-bottom: 20px;
        }