body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(0deg, rgba(52, 119, 13, 1) 0%, rgba(17, 121, 9, 0.6778361002604167) 14%, rgba(253, 255, 255, 1) 70%);
    background-size: cover;
    min-height: 95.1vh;
}

main {
    padding: 2rem;
    text-align: center;
}

h1,
h2 {
    margin-bottom: 1rem;
}

.emoji {
    font-size: 1.2em;
}

.units-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.unit,
.quiz {
    text-decoration: none;
    color: #000;
    margin: 1rem;
}

.unit:hover {
    transform: translateY(-5px);
}

.book-icon {
    font-size: 3rem;
    background-color: #fff;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    position: relative;
}

.img-unit {
    width: 80%;
    height: auto;
    /* Adjust this value as needed */
    object-fit: cover;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

.lightbulb {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1.5rem;
}

.quiz-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    .units-container {
        flex-direction: column;
        align-items: center;
    }

    .mascot {
        position: static;
        margin-top: 2rem;
    }
}