body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(0deg, rgba(52, 119, 13, 1) 0%, rgba(17, 121, 9, 0.6778361002604167) 14%, rgba(253, 255, 255, 1) 70%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    flex-direction: column;
    min-height: 95.1vh;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
    font-size: 2.5em;
}

.emoji {
    font-size: 1.2em;
}

.lessons-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.lesson {
    width: calc(33.333% - 20px);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.lesson:hover {
    transform: translateY(-5px);
}

.progress-bar {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.link {
    text-decoration: none;
    color: #333;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
}

.link:hover {
    color: #4CAF50;
}

.lesson-icon {
    font-size: 2em;
    margin-bottom: 0.5rem;
    color: #4CAF50;
}

@media (max-width: 768px) {
    .lesson {
        width: 100%;
        margin-bottom: 1rem;
    }
}