body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(0deg, rgba(52, 119, 13, 1) 0%, rgba(17, 121, 9, 0.6778361002604167) 14%, rgba(253, 255, 255, 1) 70%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* General Styles */
.quiz-title {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: #4E9F3D;
    margin: 20px 0;
}

.quiz-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F9F9F9;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.quiz-item {
    margin-bottom: 30px;
}

.question {
    font-size: 1.5em;
    font-weight: bold;
    color: #333333;
    margin-bottom: 15px;
    text-align: center;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option {
    padding: 15px;
    font-size: 1.2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.option:hover {
    transform: scale(1.05);
}

.option-1 {
    background-color: #FFB703;
    color: #FFFFFF;
}

.option-2 {
    background-color: #219EBC;
    color: #FFFFFF;
}

.option-3 {
    background-color: #FB8500;
    color: #FFFFFF;
}

.option-4 {
    background-color: #8ECAE6;
    color: #FFFFFF;
}

/* Button animation */
.option:active {
    transform: scale(1.02);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .question {
        font-size: 1.2em;
    }

    .option {
        font-size: 1em;
        padding: 12px;
    }
}
