body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(0deg, rgba(52, 119, 13, 1) 0%, rgba(17, 121, 9, 0.6778361002604167) 14%, rgba(253, 255, 255, 1) 70%);
    background-size: cover;
    min-height: 95.1vh;
}


main {
    max-width: 800px;
    margin: 2rem auto;
    background-color: #3A6840;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
}

.profile-info {
    display: flex;
    margin-bottom: 2rem;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 2rem;
}

.details p {
    margin: 0.5rem 0;
}

.learning-progress h2 {
    margin-bottom: 1rem;
}

.progress-table {
    width: 100%;
    border-collapse: collapse;
}

.progress-table th,
.progress-table td {
    border: 1px solid #FFAF00;
    padding: 0.5rem;
    text-align: center;
}

.progress-table th {
    background-color: #FFAF00;
    color: #3A6840;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f2f2f2;
}