body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(0deg, rgba(52, 119, 13, 1) 0%, rgba(17, 121, 9, 0.6778361002604167) 14%, rgba(253, 255, 255, 1) 70%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img-container,
.img-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.user-img,
.user-img-2 {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.img-container-2 {
    flex-direction: column;
    margin-top: 40px;
    padding: 0 20px;
}

.letter {
    width: 100%;
    background-color: transparent;
    line-height: 1.6;
    color: white;
    display: flex;
    flex-direction: column;
}

.letter-span {
    font-size: 40px;
    font-weight: bold;
    display: block;
}

.grade-grid {
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.grade-link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.grade-card {
    background-color: rgba(9, 66, 16, 0.8);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;
}

.grade-card:hover {
    transform: scale(1.05);
}

.grade-name {
    font-size: calc(0.2 * 100px);
    color: #f4f2f2;
    font-weight: bold;
}

@media (min-width: 768px) {
    .content-wrapper {
        flex-direction: row;
    }

    .img-container {
        flex: 0 0 30%;
    }

    .grade-grid {
        flex: 0 0 70%;
    }

    .img-container-2 {
        flex-direction: row;
        justify-content: space-between;
    }



    .user-img-2 {
        flex: 0 0 35%;
        max-width: 35%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .grade-card {
        height: 80px;
    }

    .grade-name {
        font-size: calc(0.15 * 100px);
    }

    .letter-span {
        font-size: 18px;
    }
}