body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(0deg, rgba(52, 119, 13, 1) 0%, rgba(17, 121, 9, 0.6778361002604167) 14%, rgba(253, 255, 255, 1) 70%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subject-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.subject-link {
    text-decoration: none;
    color: inherit;
}

.subject-card {
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease;
    background-color: transparent;
    height: auto; /* Adjust this value as needed */
}

.subject-card:hover {
    transform: scale(1.05);
}

.subject-img {
    width: 80%;
    height: auto; /* Adjust this value as needed */
    object-fit: cover;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

.subject-name {
    font-weight: bold;
    font-size: 1.1em;
}

/* Responsive design */
@media (max-width: 768px) {
    .subject-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .subject-grid {
        grid-template-columns: 1fr;
    }
}