.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.logo span {
    color: #ff6b6b;
}

nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.nav-btn {
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 7px;
    text-decoration: none;
    font-size: 14px;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

#home-btn { background-color: #23AAF2; }
#prof-btn { background-color: #FFAF00; }
#ranking-btn { background-color: #37f159; }
#contact-btn { background-color: #F15A37; }
#logoutBtn { background-color: #7E60BF; }

.nav-btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: stretch;
    }

    .logo {
        text-align: center;
        margin-bottom: 15px;
    }

    nav {
        justify-content: center;
    }

    .nav-btn {
        flex: 1 1 40%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .nav-btn {
        flex: 1 1 100%;
        padding: 10px 16px;
    }

    .logo {
        font-size: 20px;
    }
}

 /* Styles for the Back Button */
 .back-button {
    display: inline-flex;
    align-items: center;
    background-color: #FFB703; /* Bright orange color */
    color: #023047; /* Dark blue color for contrast */
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-bottom: 12px;
}

.back-button:hover {
    transform: scale(1.05); /* Slightly enlarges button on hover */
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}

.back-button:active {
    transform: scale(1); /* Returns to normal size on click */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Icon styling */
.back-button i {
    margin-right: 8px; /* Space between icon and text */
    font-size: 1.5em;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .back-button {
        font-size: 1em;
        padding: 8px 16px;
    }
    .back-button i {
        font-size: 1.2em;
    }
}