.status-active {
    background-color: #28a745;
    /* Green */
    color: white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.status-text-active {
    color: #28a745;
}

.status-inactive {
    background-color: #6c757d;
    /* Gray */
    color: white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.status-text-inactive {
    color: #6c757d;
}

.status-deleted{
    background-color: #C40C0C;
    /* Gray */
    color: white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    display: inline-block;
}

.status-text-deleted{
    color: #C40C0C;
}

.view-btn {
    background-color: #306D75;
}

.update-btn {
    background-color: #4AA3BA;
    margin: 0px 3px 0px 3px;
}

.delete-btn {
    background-color: #DA5C53;
}

.btn-sm {
    color: #fff;
    padding: 2px 5px;
    font-size: 12px;
}

/* view users info modal */
.user-info {
    margin-top: 0px;  /* Adjust as needed */
    margin-bottom: 0px;  /* Adjust as needed */
}

.user-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-top: 0px;  /* Additional margin top if needed */
    margin-bottom: 0px;  /* Additional margin bottom if needed */
}

.user-tags {
    margin-top: 0px;
}

#userName{
    text-decoration: underline;
}

.badge-designation,
.badge-role {
    font-size: 10px;
    padding: 2px 5px 3px;
    color: #fff;
    border-radius: 7px;
}

.badge-designation {
    background-color: #17A2B8;
}

.badge-role {
    background-color: #EB5B00;
}


.activity-list {
    list-style-type: none;
    padding-left: 0;
}

.activity-list li {
    margin-bottom: 15px;
    position: relative;
    padding-left: 30px;
}

.activity-list li::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 3px;
}

.activity-time {
    font-size: 0.8em;
    color: #888;
}

.nav-tabs {
    justify-content: center;
}

.nav-tabs .nav-link {
    color: #2FA8CB;
}

.nav-tabs .nav-link.active {
    color: #2FA8CB;
    background-color: transparent;
    /* Adjust this to the desired highlight background color */
    border-color: #2FA8CB #2FA8CB #fff;
}

.container,
.form-control {
    font-size: 12px;
}

.activity-container {
    padding: 20px 0;
}

.circle-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #009FBD;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.icons {
    font-size: 50px;
    color: #fff;
}

.row {
    margin-bottom: 20px;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#userScore,
#userGame {
    font-size: 18px;
    font-weight: bold;
}

.text-below {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.submit-btn{
    background-color: #005C78;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 3px 10px 3px 10px;
}

.label{
    font-size: 12px;
}

.btn-div{
    display: flex;
}