/* General Styles */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f0f8ff; /* Light blue background */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Styles */
nav {
    background-color: #4CAF50; /* Bright green */
    padding: 10px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h4 {
    color: white;
    font-size: 2.5em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.buttons a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.login-btn {
    background-color: #FFD700; /* Gold */
    color: #333;
    margin-right: 10px;
}

.register-btn {
    background-color: #FF69B4; /* Hot Pink */
    color: white;
}

.buttons a:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Main Image Container Styles */
.image-container {
    text-align: center;
    padding: 50px 0;
    background-color: #E6E6FA; /* Lavender */
}

.index-img {
    max-width: 80%;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.quote {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Content Container Styles */
.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.info-section {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    padding: 40px;
    border-radius: 20px;
}

.info-section:nth-child(odd) {
    background-color: #FFF700; /* Yellow */
}

.info-section:nth-child(even) {
    background-color: #87CEFA; /* Light Sky Blue */
}

.info-section img {
    max-width: 40%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.info-text {
    padding: 0 30px;
    flex: 1;
}

.info-section h3 {
    color: #FF6347; /* Tomato */
    font-size: 2.2em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.info-section p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #333;
}

.info-section.right-image {
    flex-direction: row-reverse;
}

/* Footer Styles */
footer {
    background-color: #FF7F50; /* Coral */
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer img {
    max-width: 100%;
    border-radius: 15px;
    max-height: 200px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .info-section {
        flex-direction: column;
        padding: 20px;
    }

    .info-section.right-image {
        flex-direction: column;
    }

    .info-section img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .info-text {
        padding: 0;
    }

    .buttons a {
        padding: 8px 16px;
        font-size: 0.9em;
    }

    .header h4 {
        font-size: 2em;
    }

    .quote {
        font-size: 1.2em;
    }
}

/* Animation Helpers */
.animate__animated {
    animation-duration: 1s;
}

.animate__fadeIn {
    animation-name: fadeIn;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}