/* General Styles */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: white;
    /* Light blue background */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Styles */
nav {
    background-color: #4CAF50;
    /* Bright green */
    padding: 10px 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h4 {
    color: white;
    font-size: 2.5em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Navigation Buttons */
.nav-buttons {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(76, 175, 80, 0.8);
    /* Semi-transparent green */
    border-radius: 50px;
    padding: 10px;
    text-align: center;
    z-index: 2;
    /* Above the image container */
}

.login-btn {
    background-color: #23AAF2;
    text-decoration: none;
    padding: 10px 12px;
}

.register-btn {
    background-color: #FF69B4;
    text-decoration: none;
    padding: 10px 12px;
}

.btn-info {
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 12px;
    border-radius: 30px;
    margin: 5px 0;
}

.popular-btn {
    background-color: #7E60BF;
}

.about-us {
    background-color: #FFAF00;
}

.contact-us {
    background-color: #F15A37;
}

/* Image Container */
.image-container {
    position: relative;
    text-align: center;
    padding: 0;
    background-color: #E6E6FA;
    /* Lavender */
    z-index: 1;
    /* Behind the nav buttons */
    height: 780px;
}

.index-img {
    max-width: 100%;
    margin-top: 110px;
    height: auto;
    border-radius: 15px;
    z-index: 0;
}

.quote {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* lessons container */
.lessons-container {
    padding: 50px 20px;
    height: 780px;
}

.popular-row {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.lesson-2{
    margin: 0px 100px 0px 100px;
}


/* About Us Container */
.about-container {
    background-color: #FFAF00;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 780px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-img {
    width: 40%;
    max-width: 500px;
    border-radius: 15px;
}

.about-text {
    width: 50%;
    padding: 0 20px;
}

.about-text h3 {
    font-size: 2.5em;
    color: white;
    margin-bottom: 20px;
}

.about-text .quote {
    font-size: 1.3em;
    color: white;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}


/* Contact Us Container */
.contact-container {
    background-color: #E85C0D;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 780px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-img {
    width: 40%;
    max-width: 500px;
    border-radius: 15px;
}

.contact-text {
    width: 50%;
    padding: 0 20px;
}

.contact-text h3 {
    font-size: 2.5em;
    color: white;
    margin-bottom: 20px;
}

.contact-text .quote {
    font-size: 1.3em;
    color: white;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}