* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    background-color: #E8F5E9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
}

.btn-back {
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    font-size: 18px;
}


.login-container {
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.img-container {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF9C4;
}

.img-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.form-container {
    flex: 1;
    padding: 30px;
    background-color: #FFFFFF;
}

h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #4CAF50;
    font-weight: bold;
    font-size: 18px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    font-family: 'Comic Neue', cursive;
}

input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #45a049;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-login,
.btn-register {
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Comic Neue', cursive;
    font-weight: bold;
    text-decoration: none;
}

.btn-login {
    background-color: #4CAF50;
    color: white;
    border: none;
}

.btn-login:hover {
    background-color: #45a049;
}

.btn-register {
    background-color: #FFA000;
    color: white;
    border: none;
}

.btn-register:hover {
    background-color: #FF8F00;
}

@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
    }

    .img-container,
    .form-container {
        width: 100%;
    }
}