* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    background-color: #E8F5E9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
}

.btn-back {
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #FFA000;
    font-weight: bold;
}

.register-container {
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 30px;
}

.img-container {
    text-align: center;
    margin-bottom: 20px;
}

.img-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid #FFA000;
    border-radius: 10px;
    font-size: 16px;
    font-family: 'Comic Neue', cursive;
    margin-bottom: 10px;
}

.form-control:focus {
    outline: none;
    border-color: #45a049;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
}

input[type="submit"] {
    background-color: #FFA000;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Comic Neue', cursive;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

h1 {
    text-align: center;
    color: #FFA000;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #FFA000;
    font-weight: bold;
}

#confirm_password.match {
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
}

#confirm_password.mismatch {
    border-color: #F44336;
    box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.3);
}